KEY: of, VALUE: 0, 1, 
KEY: Cipher, VALUE: 0, 
KEY: the, VALUE: 0, 1, 
KEY: tells, VALUE: 1, 
KEY: a, VALUE: 2, 
KEY: found, VALUE: 1, 
KEY: been, VALUE: 2, 
KEY: and, VALUE: 1, 2, 
KEY: has, VALUE: 2, 
KEY: his, VALUE: 1, 
KEY: exhausting, VALUE: 2, 
KEY: Bacon, VALUE: 0, 
KEY: embodied, VALUE: 1, 
KEY: discovery, VALUE: 0, 
KEY: Bi-literal, VALUE: 0, 
KEY: arduous, VALUE: 2, 
KEY: deciphering, VALUE: 1, 
KEY: in, VALUE: 1, 
KEY: prolonged, VALUE: 2, 
KEY: work, VALUE: 1, 2, 
KEY: existence, VALUE: 0, 
KEY: what, VALUE: 1, 
KEY: it, VALUE: 1, 
KEY: Francis, VALUE: 0, 
